<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="blue page with with a dropdown navigation menu">
    <meta name="keywords" content="dropdown">
    <meta name="author" content="Nemanja Stojanovic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="HTML5 Page With Dropdown Navigation">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/normalize.css">

    <title>Blue Page with Dropdown Navigation</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__logo">
          <a class="header__logo--txt" href="index.html">Blue Smiley</a>
        </div>
        <div class="header__navigation">
            <ul class="navigation">
                <li class="navigation__item"><a href="meaning_of_blue.html" class="navigation__link">Meaning of blue</a></li>
                <li class="navigation__item navigation__item--has-dropdown"><a href="" class="navigation__link navigation__link--dropdown">Artists</a>
                    <ul class="navigation navigation__dropdown">
                        <li class="navigation__dropdown-item"><a href="http://www.theartstory.org/artist-klein-yves.htm" target="_blank" class="navigation__dropdown--link">Yves Klein</a></li>
                        <li class="navigation__dropdown-item"><a href="https://www.moma.org/artists/3832" target="_blank" class="navigation__dropdown--link">Henri Matisse</a></li>
                        <li class="navigation__dropdown-item"><a href="https://www.masterworksfineart.com/artists/pablo-picasso/blue-period" target="_blank" class="navigation__dropdown--link">Picasso's Blue Period</a></li>
                        <li class="navigation__dropdown-item"><a href="https://www.youtube.com/watch?v=SVkq8IEO4tc" target="_blank" class="navigation__dropdown--link">New Order</a></li>
                    </ul>
                </li>
                <li class="navigation__item"><a href="contact_us.html" class="navigation__link">Contact us</a></li>
            </ul>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="main__image">
        <img src="images/venus_bleue.png" class="main__image--blue">
      </div>
      <div class="main_image--txt">
        <p>
          Concept of the blue smiely is for you to get to know the deeaper side of <spam class="blue">BLUE</spam>.
        </p>
      </div>
    </div>

    <footer class="footer">
      <div class="footer_box3--down">
        <p>Blue Smiley the study of blue (Nemanja Stojanović)</p>
      </div>
    </footer>

  </body>
</html>
