<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="blue page with with a dropdown navigation menu">
    <meta name="keywords" content="dropdown">
    <meta name="author" content="Nemanja Stojanovic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="HTML5 Page With Dropdown Navigation">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/normalize.css">

    <title>Blue Page with Dropdown Navigation</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__logo">
          <a class="header__logo--txt" href="index.html">Blue Smiley</a>
        </div>
        <div class="header__navigation">
            <ul class="navigation">
                <li class="navigation__item"><a href="meaning_of_blue.html" class="navigation__link">Meaning of blue</a></li>
                <li class="navigation__item navigation__item--has-dropdown"><a href="" class="navigation__link navigation__link--dropdown">Artists</a>
                    <ul class="navigation navigation__dropdown">
                        <li class="navigation__dropdown-item"><a href="http://www.theartstory.org/artist-klein-yves.htm" target="_blank" class="navigation__dropdown--link">Yves Klein</a></li>
                        <li class="navigation__dropdown-item"><a href="https://www.moma.org/artists/3832" target="_blank" class="navigation__dropdown--link">Henri Matisse</a></li>
                        <li class="navigation__dropdown-item"><a href="https://www.masterworksfineart.com/artists/pablo-picasso/blue-period" target="_blank" class="navigation__dropdown--link">Picasso's Blue Period</a></li>
                        <li class="navigation__dropdown-item"><a href="https://www.youtube.com/watch?v=SVkq8IEO4tc" target="_blank" class="navigation__dropdown--link">New Order</a></li>
                    </ul>
                </li>
                <li class="navigation__item"><a href="contact_us.html" class="navigation__link">Contact us</a></li>
            </ul>
        </div>
      </div>
    </header>

    <div class="main">
      <h1 class="main--title">BLUE</h1>
      <img class="main__image--top"src="images/blue_picture1.jpg" alt="">
      <p class="main_txt">This color is one of trust, responsibility, honesty and loyalty. It is sincere, reserved and quiet, and doesn't like to make a fuss or draw attention.
        It hates confrontation, and likes to do things in its own way. From a color psychology perspective, blue is reliable and responsible.
        This color exhibits an inner security and confidence. You can rely on it to take control and do the right thing in difficult times.
        It has a need for order and direction in its life, including its living and work spaces.
        This is a color that seeks peace and tranquility above everything else, promoting both physical and mental relaxation.
        <br><br>
        It reduces stress, creating a sense of calmness, relaxation and order - we certainly feel a sense of calm if we lie on our backs and look into a bright blue cloudless sky. It slows the metabolism. The paler the blue the more freedom we feel.
        In the meaning of colors, blue relates to one-to-one communication, especially communication using the voice - speaking the truth through verbal self-expression - it is the teacher, the public speaker.
        <br><br>
        The color blue is idealistic, enhancing self-expression and our ability to communicate our needs and wants. It inspires higher ideals.
        Blue's wisdom comes from its higher level of intelligence, a spiritual perspective.
        Blue is the color of the spirit, devotion and religious study. It enhances contemplation and prayer. On the other hand, blue's devotion can be to any cause or concept it believes in, including devotion to family or work.
        <br><br>
        Blue is the helper, the rescuer, the friend in need. It's success is defined by the quality and quantity of its relationships. It is a giver, not a taker. It likes to build strong trusting relationships and becomes deeply hurt if that trust is betrayed.
        Blue is conservative and predictable, a safe and non-threatening color, and the most universally liked color of all, probably because it is safe and non-threatening. At the same time blue is persistent and determined to succeed in whichever endeavors it pursues.
        Change is difficult for blue. It is inflexible and when faced with a new or different idea, it considers it, analyzes it, thinks it over slowly and then tries to make it fit its own acceptable version of reality.
        Blue is nostalgic. It is a color that lives in the past, relating everything in the present and the future to experiences in the past.
      </p>
      <img class="main__image--right" src="images/blue_picture2.png" alt="">
    </div>

    <footer class="footer">
      <div class="footer_box3--down">
        <p>Blue Smiley the study of blue (Nemanja Stojanović)</p>
      </div>
    </footer>

  </body>
</html>
